export const GET_DICTIONARY = 'GET_DICTIONARY';
export const ERROR_DICTIONARY = 'ERROR_DICTIONARY';
export const LOADING_DICTIONARY = 'LOADING_DICTIONARY';
export const RANDOM_DICTIONARY_WORD = 'RANDOM_DICTIONARY_WORD';
